version: '3.3'

volumes:
  postgres_volume:

services:
  postgres-otp:
    image: postgres:latest
    container_name: postgres-otp
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: otp
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: Ab123456
    volumes:
      - postgres_volume:/var/lib/postgresql/data
    restart: unless-stopped